<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="芜湖出差同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。事实上，并非如此现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。出差之前，和当地的同">
<meta name="keywords" content="日记,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="通过南京南中转到芜湖出差">
<meta property="og:url" content="https://mjntutanota.github.io/2019/06/22/通过南京南中转到芜湖/index.html">
<meta property="og:site_name" content="爱小猪">
<meta property="og:description" content="芜湖出差同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。事实上，并非如此现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。出差之前，和当地的同">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i2.tiimg.com/691047/3302fe7f01c75d33.jpg">
<meta property="og:image" content="http://i1.fuimg.com/691047/d98a249f9c96fcca.jpg">
<meta property="og:updated_time" content="2019-06-23T06:35:44.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过南京南中转到芜湖出差">
<meta name="twitter:description" content="芜湖出差同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。事实上，并非如此现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。出差之前，和当地的同">
<meta name="twitter:image" content="http://i2.tiimg.com/691047/3302fe7f01c75d33.jpg">





  
  
  <link rel="canonical" href="https://mjntutanota.github.io/2019/06/22/通过南京南中转到芜湖/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过南京南中转到芜湖出差 | 爱小猪</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱小猪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录自己的一个学习和生活的小天地</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-playlist">

    
    
    
      
    

    

    <a href="/playlist/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>歌单</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mjntutanota.github.io/2019/06/22/通过南京南中转到芜湖/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="爱小猪">
      <meta itemprop="description" content="爱学习就是我">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱小猪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过南京南中转到芜湖出差

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-22 13:51:00" itemprop="dateCreated datePublished" datetime="2019-06-22T13:51:00+08:00">2019-06-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-23 14:35:44" itemprop="dateModified" datetime="2019-06-23T14:35:44+08:00">2019-06-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/日记/" itemprop="url" rel="index"><span itemprop="name">日记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="芜湖出差"><a href="#芜湖出差" class="headerlink" title="芜湖出差"></a>芜湖出差</h1><h2 id="同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。"><a href="#同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。" class="headerlink" title="同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。"></a>同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。</h2><h1 id="事实上，并非如此"><a href="#事实上，并非如此" class="headerlink" title="事实上，并非如此"></a>事实上，并非如此</h1><h2 id="现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。"><a href="#现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。" class="headerlink" title="现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。"></a>现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。</h2><h1 id="出差之前，和当地的同事通了电话"><a href="#出差之前，和当地的同事通了电话" class="headerlink" title="出差之前，和当地的同事通了电话"></a>出差之前，和当地的同事通了电话</h1><h2 id="和当地同事通电话的时候，我先是询问了这次出差的目的，然后大概说了一下关于他的情况之前我沟通的意见【和交接同事沟通的-基本上不会新增服务】，他并没有太听我说话，当地的同事说工作完成前的彩排，于是我欣然（应该是把心放到肚子）去出差。"><a href="#和当地同事通电话的时候，我先是询问了这次出差的目的，然后大概说了一下关于他的情况之前我沟通的意见【和交接同事沟通的-基本上不会新增服务】，他并没有太听我说话，当地的同事说工作完成前的彩排，于是我欣然（应该是把心放到肚子）去出差。" class="headerlink" title="和当地同事通电话的时候，我先是询问了这次出差的目的，然后大概说了一下关于他的情况之前我沟通的意见【和交接同事沟通的:基本上不会新增服务】，他并没有太听我说话，当地的同事说工作完成前的彩排，于是我欣然（应该是把心放到肚子）去出差。"></a>和当地同事通电话的时候，我先是询问了这次出差的目的，然后大概说了一下关于他的情况之前我沟通的意见【和交接同事沟通的:基本上不会新增服务】，他并没有太听我说话，当地的同事说工作完成前的彩排，于是我欣然（应该是把心放到肚子）去出差。</h2><h3 id="途中的时候和当地同事通了电话，说是帮我安排了酒店，让我直接办理入住就可以，内心还是有些开心的，哎呀，小伙子挺上道啊。"><a href="#途中的时候和当地同事通了电话，说是帮我安排了酒店，让我直接办理入住就可以，内心还是有些开心的，哎呀，小伙子挺上道啊。" class="headerlink" title="途中的时候和当地同事通了电话，说是帮我安排了酒店，让我直接办理入住就可以，内心还是有些开心的，哎呀，小伙子挺上道啊。"></a>途中的时候和当地同事通了电话，说是帮我安排了酒店，让我直接办理入住就可以，内心还是有些开心的，哎呀，小伙子挺上道啊。</h3><h2 id="然而事实并不是这样"><a href="#然而事实并不是这样" class="headerlink" title="然而事实并不是这样"></a>然而事实并不是这样</h2><h3 id="我去酒店之后已经是晚上七点左右，在酒店前台说“办理入住”我轻松地报上了同事给我安排的房间号，听到前台说“怎么付款？”啊咧？所以给我安排好的意思是“占了一间房子”是嘛？"><a href="#我去酒店之后已经是晚上七点左右，在酒店前台说“办理入住”我轻松地报上了同事给我安排的房间号，听到前台说“怎么付款？”啊咧？所以给我安排好的意思是“占了一间房子”是嘛？" class="headerlink" title="我去酒店之后已经是晚上七点左右，在酒店前台说“办理入住”我轻松地报上了同事给我安排的房间号，听到前台说“怎么付款？”啊咧？所以给我安排好的意思是“占了一间房子”是嘛？"></a>我去酒店之后已经是晚上七点左右，在酒店前台说“办理入住”我轻松地报上了同事给我安排的房间号，听到前台说“怎么付款？”啊咧？所以给我安排好的意思是“占了一间房子”是嘛？</h3><h3 id="🆗，那我自己办理身份入住之后，和同事说我到了，他回了我“你完事了，来我房间找我吧。”"><a href="#🆗，那我自己办理身份入住之后，和同事说我到了，他回了我“你完事了，来我房间找我吧。”" class="headerlink" title="🆗，那我自己办理身份入住之后，和同事说我到了，他回了我“你完事了，来我房间找我吧。”"></a>🆗，那我自己办理身份入住之后，和同事说我到了，他回了我“你完事了，来我房间找我吧。”</h3><h2 id="excuse-me"><a href="#excuse-me" class="headerlink" title="excuse me?"></a>excuse me?</h2><h3 id="听起来像是py交易一样，强忍着内心的吐槽之魂，进了酒店，给亲爱的小猪报了平安，然后敲响了他的房门。自己都感觉到罪恶，咦。。。"><a href="#听起来像是py交易一样，强忍着内心的吐槽之魂，进了酒店，给亲爱的小猪报了平安，然后敲响了他的房门。自己都感觉到罪恶，咦。。。" class="headerlink" title="听起来像是py交易一样，强忍着内心的吐槽之魂，进了酒店，给亲爱的小猪报了平安，然后敲响了他的房门。自己都感觉到罪恶，咦。。。"></a>听起来像是py交易一样，强忍着内心的吐槽之魂，进了酒店，给亲爱的小猪报了平安，然后敲响了他的房门。自己都感觉到罪恶，咦。。。</h3><h3 id="然后，就是长达晚上一点的对数据和工作的问题【实际上和遇到的问题并没有对上】，把真实域上的问题避开没说，留了一个雷。"><a href="#然后，就是长达晚上一点的对数据和工作的问题【实际上和遇到的问题并没有对上】，把真实域上的问题避开没说，留了一个雷。" class="headerlink" title="然后，就是长达晚上一点的对数据和工作的问题【实际上和遇到的问题并没有对上】，把真实域上的问题避开没说，留了一个雷。"></a>然后，就是长达晚上一点的对数据和工作的问题【实际上和遇到的问题并没有对上】，把真实域上的问题避开没说，留了一个雷。</h3><h2 id="第二天打车去了合作方那里，我才知道合作方有多么嚣张不要脸，同事很安稳的坐在旁边，遇到问题就问我，这个咱们有嘛？"><a href="#第二天打车去了合作方那里，我才知道合作方有多么嚣张不要脸，同事很安稳的坐在旁边，遇到问题就问我，这个咱们有嘛？" class="headerlink" title="第二天打车去了合作方那里，我才知道合作方有多么嚣张不要脸，同事很安稳的坐在旁边，遇到问题就问我，这个咱们有嘛？"></a>第二天打车去了合作方那里，我才知道合作方有多么嚣张不要脸，同事很安稳的坐在旁边，遇到问题就问我，这个咱们有嘛？</h2><h1 id="excuse-me-1"><a href="#excuse-me-1" class="headerlink" title="excuse me?"></a>excuse me?</h1><h3 id="有没有你心里没点数吗？而且这和咱们说好的不一样啊小伙子-遇到的第一个问题就是合作方都不知道咱们要过来，而且直接就是各种问题，哪里是彩排啊喂？"><a href="#有没有你心里没点数吗？而且这和咱们说好的不一样啊小伙子-遇到的第一个问题就是合作方都不知道咱们要过来，而且直接就是各种问题，哪里是彩排啊喂？" class="headerlink" title="有没有你心里没点数吗？而且这和咱们说好的不一样啊小伙子?遇到的第一个问题就是合作方都不知道咱们要过来，而且直接就是各种问题，哪里是彩排啊喂？"></a>有没有你心里没点数吗？而且这和咱们说好的不一样啊小伙子?遇到的第一个问题就是合作方都不知道咱们要过来，而且直接就是各种问题，哪里是彩排啊喂？</h3><h2 id="我看错你了小伙子，看着我坐椅旁边这个一脸认真看着我，提出问我“这个咱们有没有”的同事，我内心一万头羊驼，草泥马奔腾而过"><a href="#我看错你了小伙子，看着我坐椅旁边这个一脸认真看着我，提出问我“这个咱们有没有”的同事，我内心一万头羊驼，草泥马奔腾而过" class="headerlink" title="我看错你了小伙子，看着我坐椅旁边这个一脸认真看着我，提出问我“这个咱们有没有”的同事，我内心一万头羊驼，草泥马奔腾而过"></a>我看错你了小伙子，看着我坐椅旁边这个一脸认真看着我，提出问我“这个咱们有没有”的同事，我内心一万头羊驼，草泥马奔腾而过</h2><h2 id="最重要的是：昨晚对了一晚上的数据，你可没和我说有这个我问题啊"><a href="#最重要的是：昨晚对了一晚上的数据，你可没和我说有这个我问题啊" class="headerlink" title="最重要的是：昨晚对了一晚上的数据，你可没和我说有这个我问题啊"></a>最重要的是：昨晚对了一晚上的数据，你可没和我说有这个我问题啊</h2><h2 id="当地的同事给我的回答是：“我以为这个不是问题，就没和你说，没想到，学校问起来了。”"><a href="#当地的同事给我的回答是：“我以为这个不是问题，就没和你说，没想到，学校问起来了。”" class="headerlink" title="当地的同事给我的回答是：“我以为这个不是问题，就没和你说，没想到，学校问起来了。”"></a>当地的同事给我的回答是：“我以为这个不是问题，就没和你说，没想到，学校问起来了。”</h2><h2 id="🆗，我一刻都不想待了，买了中转的车票直接动身就走，在车站和之前交接的同事沟通了一下，于是给当地的同事打了一个电话，只听他说“你们的处理意见我知道，但是现在已经到了下一步了，合作方不认可，所以需要你了解情况来做，前期工作我已经做完了，你的工作不就是把这些东西做出来嘛？”"><a href="#🆗，我一刻都不想待了，买了中转的车票直接动身就走，在车站和之前交接的同事沟通了一下，于是给当地的同事打了一个电话，只听他说“你们的处理意见我知道，但是现在已经到了下一步了，合作方不认可，所以需要你了解情况来做，前期工作我已经做完了，你的工作不就是把这些东西做出来嘛？”" class="headerlink" title="🆗，我一刻都不想待了，买了中转的车票直接动身就走，在车站和之前交接的同事沟通了一下，于是给当地的同事打了一个电话，只听他说“你们的处理意见我知道，但是现在已经到了下一步了，合作方不认可，所以需要你了解情况来做，前期工作我已经做完了，你的工作不就是把这些东西做出来嘛？”"></a>🆗，我一刻都不想待了，买了中转的车票直接动身就走，在车站和之前交接的同事沟通了一下，于是给当地的同事打了一个电话，只听他说“你们的处理意见我知道，但是现在已经到了下一步了，合作方不认可，所以需要你了解情况来做，前期工作我已经做完了，你的工作不就是把这些东西做出来嘛？”</h2><h2 id="wtf"><a href="#wtf" class="headerlink" title="wtf"></a>wtf</h2><h3 id="我将自己的判断以及问题说完之后，完成工作职责后开始自己等车回京的路程。"><a href="#我将自己的判断以及问题说完之后，完成工作职责后开始自己等车回京的路程。" class="headerlink" title="我将自己的判断以及问题说完之后，完成工作职责后开始自己等车回京的路程。"></a>我将自己的判断以及问题说完之后，完成工作职责后开始自己等车回京的路程。</h3><h3 id="回的路上，到了南京南开始雾蒙蒙的小雨，以我四年大学经验，这是梅雨时期的正常现象，你还别说，有点想念母校了。"><a href="#回的路上，到了南京南开始雾蒙蒙的小雨，以我四年大学经验，这是梅雨时期的正常现象，你还别说，有点想念母校了。" class="headerlink" title="回的路上，到了南京南开始雾蒙蒙的小雨，以我四年大学经验，这是梅雨时期的正常现象，你还别说，有点想念母校了。"></a>回的路上，到了南京南开始雾蒙蒙的小雨，以我四年大学经验，这是梅雨时期的正常现象，你还别说，有点想念母校了。</h3><h3 id="没有到过安徽，没有到过江苏，这次是我最近的一次，可是心情就像回程的蒙蒙细雨一样。"><a href="#没有到过安徽，没有到过江苏，这次是我最近的一次，可是心情就像回程的蒙蒙细雨一样。" class="headerlink" title="没有到过安徽，没有到过江苏，这次是我最近的一次，可是心情就像回程的蒙蒙细雨一样。"></a>没有到过安徽，没有到过江苏，这次是我最近的一次，可是心情就像回程的蒙蒙细雨一样。</h3><p><img src="http://i2.tiimg.com/691047/3302fe7f01c75d33.jpg" alt="Markdown"></p>
<h2 id="真的好想亲爱的小猪啊，看着她的照片发呆，想搂着她嘿嘿嘿。。。"><a href="#真的好想亲爱的小猪啊，看着她的照片发呆，想搂着她嘿嘿嘿。。。" class="headerlink" title="真的好想亲爱的小猪啊，看着她的照片发呆，想搂着她嘿嘿嘿。。。"></a>真的好想亲爱的小猪啊，看着她的照片发呆，想搂着她嘿嘿嘿。。。</h2><h2 id="不行我得，监督她学习，于是给小猪发了信息，以监督学习为名问她有没有乖。"><a href="#不行我得，监督她学习，于是给小猪发了信息，以监督学习为名问她有没有乖。" class="headerlink" title="不行我得，监督她学习，于是给小猪发了信息，以监督学习为名问她有没有乖。"></a>不行我得，监督她学习，于是给小猪发了信息，以监督学习为名问她有没有乖。</h2><h2 id="好吧，还是没忍住，说了句想她嘻嘻"><a href="#好吧，还是没忍住，说了句想她嘻嘻" class="headerlink" title="好吧，还是没忍住，说了句想她嘻嘻"></a>好吧，还是没忍住，说了句想她嘻嘻</h2><h1 id="再见啊江苏南京南"><a href="#再见啊江苏南京南" class="headerlink" title="再见啊江苏南京南"></a>再见啊江苏南京南</h1><h1 id="爱你啊小猪"><a href="#爱你啊小猪" class="headerlink" title="爱你啊小猪"></a>爱你啊小猪</h1><h1 id="小猪今天有好好学习，留帖记录"><a href="#小猪今天有好好学习，留帖记录" class="headerlink" title="小猪今天有好好学习，留帖记录"></a>小猪今天有好好学习，留帖记录</h1><p><img src="http://i1.fuimg.com/691047/d98a249f9c96fcca.jpg" alt="Markdown"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>爱小猪</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://mjntutanota.github.io/2019/06/22/通过南京南中转到芜湖/" title="通过南京南中转到芜湖出差">https://mjntutanota.github.io/2019/06/22/通过南京南中转到芜湖/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/关于小猪其人/" rel="next" title="个人独立博客正式使用">
                <i class="fa fa-chevron-left"></i> 个人独立博客正式使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="爱小猪">
            </a>
            
              <p class="site-author-name" itemprop="name">爱小猪</p>
              <div class="site-description motion-element" itemprop="description">爱学习就是我</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#芜湖出差"><span class="nav-number">1.</span> <span class="nav-text">芜湖出差</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。"><span class="nav-number">1.1.</span> <span class="nav-text">同事因为转销售，目前安徽的工作交接在我手上，说实话，刚开始工作的时候，对于出差还是很向往和抱有美好的幻想，可以换一个地方，去不同的城市，看不同的风景。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事实上，并非如此"><span class="nav-number">2.</span> <span class="nav-text">事实上，并非如此</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。"><span class="nav-number">2.1.</span> <span class="nav-text">现实的出差打破了我的这种幻想。同事转职走得早，交接工作很是匆忙，留下一句“有事给我打电话”就带着自己的东西搬离了办公室【小声逼逼：我给他打的第一个电话并没有打通】，这种情况下的交接，为我出差不顺埋下了伏笔。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#出差之前，和当地的同事通了电话"><span class="nav-number">3.</span> <span class="nav-text">出差之前，和当地的同事通了电话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#和当地同事通电话的时候，我先是询问了这次出差的目的，然后大概说了一下关于他的情况之前我沟通的意见【和交接同事沟通的-基本上不会新增服务】，他并没有太听我说话，当地的同事说工作完成前的彩排，于是我欣然（应该是把心放到肚子）去出差。"><span class="nav-number">3.1.</span> <span class="nav-text">和当地同事通电话的时候，我先是询问了这次出差的目的，然后大概说了一下关于他的情况之前我沟通的意见【和交接同事沟通的:基本上不会新增服务】，他并没有太听我说话，当地的同事说工作完成前的彩排，于是我欣然（应该是把心放到肚子）去出差。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#途中的时候和当地同事通了电话，说是帮我安排了酒店，让我直接办理入住就可以，内心还是有些开心的，哎呀，小伙子挺上道啊。"><span class="nav-number">3.1.1.</span> <span class="nav-text">途中的时候和当地同事通了电话，说是帮我安排了酒店，让我直接办理入住就可以，内心还是有些开心的，哎呀，小伙子挺上道啊。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然而事实并不是这样"><span class="nav-number">3.2.</span> <span class="nav-text">然而事实并不是这样</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我去酒店之后已经是晚上七点左右，在酒店前台说“办理入住”我轻松地报上了同事给我安排的房间号，听到前台说“怎么付款？”啊咧？所以给我安排好的意思是“占了一间房子”是嘛？"><span class="nav-number">3.2.1.</span> <span class="nav-text">我去酒店之后已经是晚上七点左右，在酒店前台说“办理入住”我轻松地报上了同事给我安排的房间号，听到前台说“怎么付款？”啊咧？所以给我安排好的意思是“占了一间房子”是嘛？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🆗，那我自己办理身份入住之后，和同事说我到了，他回了我“你完事了，来我房间找我吧。”"><span class="nav-number">3.2.2.</span> <span class="nav-text">🆗，那我自己办理身份入住之后，和同事说我到了，他回了我“你完事了，来我房间找我吧。”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#excuse-me"><span class="nav-number">3.3.</span> <span class="nav-text">excuse me?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#听起来像是py交易一样，强忍着内心的吐槽之魂，进了酒店，给亲爱的小猪报了平安，然后敲响了他的房门。自己都感觉到罪恶，咦。。。"><span class="nav-number">3.3.1.</span> <span class="nav-text">听起来像是py交易一样，强忍着内心的吐槽之魂，进了酒店，给亲爱的小猪报了平安，然后敲响了他的房门。自己都感觉到罪恶，咦。。。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后，就是长达晚上一点的对数据和工作的问题【实际上和遇到的问题并没有对上】，把真实域上的问题避开没说，留了一个雷。"><span class="nav-number">3.3.2.</span> <span class="nav-text">然后，就是长达晚上一点的对数据和工作的问题【实际上和遇到的问题并没有对上】，把真实域上的问题避开没说，留了一个雷。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二天打车去了合作方那里，我才知道合作方有多么嚣张不要脸，同事很安稳的坐在旁边，遇到问题就问我，这个咱们有嘛？"><span class="nav-number">3.4.</span> <span class="nav-text">第二天打车去了合作方那里，我才知道合作方有多么嚣张不要脸，同事很安稳的坐在旁边，遇到问题就问我，这个咱们有嘛？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#excuse-me-1"><span class="nav-number">4.</span> <span class="nav-text">excuse me?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有你心里没点数吗？而且这和咱们说好的不一样啊小伙子-遇到的第一个问题就是合作方都不知道咱们要过来，而且直接就是各种问题，哪里是彩排啊喂？"><span class="nav-number">4.0.1.</span> <span class="nav-text">有没有你心里没点数吗？而且这和咱们说好的不一样啊小伙子?遇到的第一个问题就是合作方都不知道咱们要过来，而且直接就是各种问题，哪里是彩排啊喂？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我看错你了小伙子，看着我坐椅旁边这个一脸认真看着我，提出问我“这个咱们有没有”的同事，我内心一万头羊驼，草泥马奔腾而过"><span class="nav-number">4.1.</span> <span class="nav-text">我看错你了小伙子，看着我坐椅旁边这个一脸认真看着我，提出问我“这个咱们有没有”的同事，我内心一万头羊驼，草泥马奔腾而过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要的是：昨晚对了一晚上的数据，你可没和我说有这个我问题啊"><span class="nav-number">4.2.</span> <span class="nav-text">最重要的是：昨晚对了一晚上的数据，你可没和我说有这个我问题啊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当地的同事给我的回答是：“我以为这个不是问题，就没和你说，没想到，学校问起来了。”"><span class="nav-number">4.3.</span> <span class="nav-text">当地的同事给我的回答是：“我以为这个不是问题，就没和你说，没想到，学校问起来了。”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🆗，我一刻都不想待了，买了中转的车票直接动身就走，在车站和之前交接的同事沟通了一下，于是给当地的同事打了一个电话，只听他说“你们的处理意见我知道，但是现在已经到了下一步了，合作方不认可，所以需要你了解情况来做，前期工作我已经做完了，你的工作不就是把这些东西做出来嘛？”"><span class="nav-number">4.4.</span> <span class="nav-text">🆗，我一刻都不想待了，买了中转的车票直接动身就走，在车站和之前交接的同事沟通了一下，于是给当地的同事打了一个电话，只听他说“你们的处理意见我知道，但是现在已经到了下一步了，合作方不认可，所以需要你了解情况来做，前期工作我已经做完了，你的工作不就是把这些东西做出来嘛？”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wtf"><span class="nav-number">4.5.</span> <span class="nav-text">wtf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我将自己的判断以及问题说完之后，完成工作职责后开始自己等车回京的路程。"><span class="nav-number">4.5.1.</span> <span class="nav-text">我将自己的判断以及问题说完之后，完成工作职责后开始自己等车回京的路程。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回的路上，到了南京南开始雾蒙蒙的小雨，以我四年大学经验，这是梅雨时期的正常现象，你还别说，有点想念母校了。"><span class="nav-number">4.5.2.</span> <span class="nav-text">回的路上，到了南京南开始雾蒙蒙的小雨，以我四年大学经验，这是梅雨时期的正常现象，你还别说，有点想念母校了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有到过安徽，没有到过江苏，这次是我最近的一次，可是心情就像回程的蒙蒙细雨一样。"><span class="nav-number">4.5.3.</span> <span class="nav-text">没有到过安徽，没有到过江苏，这次是我最近的一次，可是心情就像回程的蒙蒙细雨一样。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真的好想亲爱的小猪啊，看着她的照片发呆，想搂着她嘿嘿嘿。。。"><span class="nav-number">4.6.</span> <span class="nav-text">真的好想亲爱的小猪啊，看着她的照片发呆，想搂着她嘿嘿嘿。。。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不行我得，监督她学习，于是给小猪发了信息，以监督学习为名问她有没有乖。"><span class="nav-number">4.7.</span> <span class="nav-text">不行我得，监督她学习，于是给小猪发了信息，以监督学习为名问她有没有乖。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好吧，还是没忍住，说了句想她嘻嘻"><span class="nav-number">4.8.</span> <span class="nav-text">好吧，还是没忍住，说了句想她嘻嘻</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#再见啊江苏南京南"><span class="nav-number">5.</span> <span class="nav-text">再见啊江苏南京南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱你啊小猪"><span class="nav-number">6.</span> <span class="nav-text">爱你啊小猪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小猪今天有好好学习，留帖记录"><span class="nav-number">7.</span> <span class="nav-text">小猪今天有好好学习，留帖记录</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">爱小猪</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>



<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times" &gt;载入时分秒...< span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/22/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "<br />本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </span></div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
